; Configuration file for Duet 3 Mini 5+ (firmware version 3.3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.3.10 on Fri Dec 10 2021 21:27:52 GMT+0100 (Mitteleuropäische Normalzeit)

; General preferences
G90                                             ; send absolute coordinates...
M83                                             ; ...but relative extruder moves
M550 P"Weedo X40v2"                             ; set printer name

; Wait a moment for the CAN expansion boards to start
G4 S2

; Network
M551 P"reprap"                                  ; set password
M552 S1                                         ; enable network
M586 P0 S1                                      ; enable HTTP
M586 P1 S0                                      ; disable FTP
M586 P2 S0                                      ; disable Telnet

; Drives
M569 P0.0 S0 V50                                    ; Y Axis physical drive 0.0 goes backwards V50 to leave spreadCycle Mode
M569 P0.1 S0 V50                                    ; Z left Axis physical drive 0.1 goes backwards 
M569 P0.2 S0 V50                                    ; Z right Axis physical drive 0.2 goes backwards 
M569 P0.3 S1 V50                                    ; X left Axis physical drive 0.3 goes forwards 
M569 P0.4 S0 V50                                    ; X right Axis physical drive 0.4 goes backwards 
M569 P0.5 S1 V50                                    ; E left Axis physical drive 0.5 goes forwards 
M569 P0.6 S1 V50                                    ; E right Axis physical drive 0.6 goes forwards 
M584 X0.3 Y0.0 Z0.1:0.2 U0.4 E0.5:0.6           ; set drive mapping, Driver number for additional axes U for second X
M350 X16 Y16 Z16:16 U16 E16:16 I1                      ; configure microstepping with interpolation
M92 X94.14 Y94.14 Z400.00:400.00 U94.14 E94.90:94.90        ; set steps per mm
M566 X900.00 Y900.00 Z80.00:80.00 U900.00 E120.00:120.00      ; set maximum instantaneous speed changes (mm/min)
M203 X16000.00 Y16000.00 Z500.00:500.00 U16000.00 E1200.00:1200.00 ; set maximum speeds (mm/min)
M201 X1000.00 Y1000.00 Z20.00:20.00 U1000.00 E250.00:250.00      ; set accelerations (mm/s^2)
M906 X700 Y700 Z700:700 U700 E500:500 I30                ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                         ; Set idle timeout

; Axis Limits
M208 X-51.80 U0 Y-11 Z0:0 S1                                ; set axis minima, X-51.8 for the Extruder to go negative into park position, S1 = set axis minimum
M208 X300.00 U351.80 Y305 Z400:400 S0                          ; set axis maxima, U351.8 for the Extruder to go out of bed into park position, S0 = set axis maximum

; Endstops
M574 X1 S1 P"!io6.in"                            ; configure switch-type (e.g. microswitch) endstop for low end on X via pin io6.in
M574 U2 S1 P"!io4.in"                            ; configure switch-type (e.g. microswitch) endstop for high end on U via pin io4.in
M574 Y1 S1 P"!io5.in"                            ; configure switch-type (e.g. microswitch) endstop for low end on Y via pin io5.in
M574 Z1 S2                                      ; configure Z-probe endstop for low end on Z

; Z-Probe
M558 P5 C"!io0.in" H5 F240 T10000               ; set Z probe type to unmodulated and the dive height + speeds for Probing and Travel
G31 P500 X-35 Y0 Z1.030                           ; set Z probe trigger value, offset and trigger height
M557 X10:290 Y10:290 S50                        ; set Mesh bed size

; Heaters
M308 S0 P"temp2" Y"thermistor" T100000 B4092    ; configure sensor 0 as thermistor on pin temp2
M950 H0 C"out0" T0                              ; create bed heater output on out0 and map it to sensor 0
M307 H0 B0 R0.317 C372.9 D3.16 S1.00 V24.1      ; disable bang-bang mode for the bed heater and set PWM limit with PID tune
M140 H0                                         ; map heated bed to heater 0
M143 H0 S100                                    ; set temperature limit for heater 0 to 100C
M308 S1 P"temp0" Y"thermistor" T100000 B4092    ; configure sensor 1 as thermistor on pin temp0
M950 H1 C"out1" T1                              ; create nozzle heater output on out1 and map it to sensor 1
M307 H1 B0 R3.302 C205.8 D7.27 S1.00 V24.1      ; disable bang-bang mode for the bed heater and set PWM limit with PID tune
M143 H1 S260                                    ; set temperature limit for heater 1 to 260C
M308 S2 P"temp1" Y"thermistor" T100000 B4092    ; configure sensor 2 as thermistor on pin temp1
M950 H2 C"out2" T2                              ; create nozzle heater output on out2 and map it to sensor 2
M307 H2 B0 R3.528 C210.1 D7.19 S1.00 V24.1      ; disable bang-bang mode for the bed heater and set PWM limit with PID tune
M143 H2 S260                                    ; set temperature limit for heater 2 to 260C

; Fans
M950 F0 C"out6" Q500                            ; create fan 0 on pin out6 and set its frequency
M106 P0 C"Fan0 E0" S1 H1 T45                    ; set fan 0 name and value. Thermostatic control is turned on
M950 F1 C"out5" Q500                            ; create fan 1 on pin out5 and set its frequency
M106 P1 C"Fan0 E1" S1 H2 T45                    ; set fan 1 name and value. Thermostatic control is turned on
M950 F2 C"out4" Q500                            ; create fan 2 on pin out4 and set its frequency
M106 P2 C"Part E0" S0 I0 H-1                    ; set fan 2 name and value. Thermostatic control is turned off
M950 F3 C"out3" Q500                            ; create fan 3 on pin out3 and set its frequency
M106 P3 C"Part E1" S0 I0 H-1                    ; set fan 3 name and value. Thermostatic control is turned off

; Tools
M563 P0 S"Nozzle left" D0 H1 F2                 ; define tool 0
G10 P0 X0 Y0 Z0                                 ; set tool 0 axis offsets
G10 P0 R0 S0                                    ; set initial tool 0 active and standby temperatures to 0C
M572 D0 S1.1                                    ; Preasure Advanced Seetings for Tool 0
M563 P1 S"Nozzle right" D1 H2 X3 F3             ; define tool 1, X3 tells the firmware that the X axis should be mapped to axis #3 which is the U axis.
G10 P1 Y0 U-3.4 Z0                            ; set tool 1 axis offsets
G10 P1 R0 S0                                    ; set initial tool 1 active and standby temperatures to 0C
M572 D1 S1.1                                    ; Preasure Advanced Seetings for Tool 1

; Custom settings are not defined

