; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.3.10 on Fri Dec 10 2021 21:27:52 GMT+0100 (Mitteleuropäische Normalzeit)
G91              ; relative positioning
G1 H2 Z5 F6000   ; lift Z relative to current position
T0               ; make sure the tool with probe is selected
G90              ; absolute positioning
G1 X150 Y150 U-305 F6000 ; go to first probe point
G30              ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91             ; relative positioning
;G1 Z5 F100      ; lift Z relative to current position
;G90             ; absolute positioning

