; tpost0.g
; called after tool 0 has been selected
;
; generated by RepRapFirmware Configuration Tool v3.3.10 on Fri Dec 10 2021 21:27:52 GMT+0100 (Mitteleuropäische Normalzeit)
; Wait for set temperatures to be reached
M106 R2           ; restore print cooling fan speed
M116 P0 ; wait for tool 0 heaters to reach operating temperature
M83 ; relative extruder movement
G1 E2 F3600 ; extrude 2mm
G1 R2 X0 Y0 Z5 F6000 ; go to 5mm above position of the last print move
G1 R2 X0 Y0 Z0       ; go back to the last print move