; Configuration file for Duet 3 Mini 5+ (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.2.3 on Sat Mar 13 2021 18:31:13 GMT+0800 (中国标准时间)

; General preferences
G90                                             ; send absolute coordinates...
M83                                             ; ...but relative extruder moves
M550 P"big-dipper"                         		; set printer name

; Network
；M552 S1                                         ; enable network
M586 P0 S1                                      ; enable HTTP
M586 P1 S0                                      ; disable FTP
M586 P2 S0                                      ; disable Telnet

; Drives
M569 P0.0 S0                                    ; physical drive 0.0 goes forwards
M569 P0.1 S0                                    ; physical drive 0.1 goes forwards
M569 P0.2 S0                                    ; physical drive 0.1 goes forwards
M569 P0.3 S0                                    ; physical drive 0.2 goes forwards
M569 P0.4 S0                                    ; physical drive 0.3 goes forwards
M569 P0.5 S0                                    ; physical drive 0.4 goes forwards
M569 P0.6 S0                                    ; physical drive 0.5 goes forwards
M584 X0.0 Y0.1 Z0.2 E0.3:0.4:0.5:0.6            ; set drive mapping
M350 X16 Y16 Z16 E16:16:16:16 I1                ; configure microstepping with interpolation
M92 X80 Y80 Z400 E400:400:400:400      			; set steps per mm
M566 X900 Y900 Z60 E600:600:600:600    			; set maximum instantaneous speed changes (mm/min)
M203 X6000 Y6000 Z360 E6000:6000:6000:6000		; set maximum speeds (mm/min)
M201 X500 Y500 Z20 E500:500:500:500    			; set accelerations (mm/s^2)
M906 X800 Y800 Z800 E800:800:800:800 I30        ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                         ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                                ; set axis minima
M208 X230 Y210 Z200 S0                          ; set axis maxima

; Endstops
M574 X1 S1 P"io1.in"              				; configure active-high endstop for low end on X via pin io0.in
M574 Y1 S1 P"io2.in"              				; configure active-high endstop for low end on Y via pin io1.in
M574 Z1 S1 P"io3.in"                                    

; Heaters
M308 S0 P"temp0" Y"thermistor" T100000 B4138    ; configure sensor 0 as thermistor on pin temp0
M950 H0 C"out0" T0                              ; create bed heater output on out0 and map it to sensor 0
M307 H0 B1 S1.00                                ; enable bang-bang mode for the bed heater and set PWM limit
M140 H0                                         ; map heated bed to heater 0
M143 H0 S120                                    ; set temperature limit for heater 0 to 120C
M308 S1 P"temp1" Y"thermistor" T100000 B4138    ; configure sensor 1 as thermistor on pin temp1
M950 H1 C"out1" T1                              ; create nozzle heater output on out1 and map it to sensor 1
M307 H1 B0 S1.00                                ; disable bang-bang mode for heater  and set PWM limit
M143 H1 S280                                    ; set temperature limit for heater 1 to 280C
M308 S2 P"temp2" Y"thermistor" T100000 B4138    ; configure sensor 2 as thermistor on pin temp2
M950 H2 C"out2" T2                              ; create nozzle heater output on out2 and map it to sensor 2
M307 H2 B0 S1.00                                ; disable bang-bang mode for heater  and set PWM limit
M143 H2 S280                                    ; set temperature limit for heater 2 to 280C

; tempdb
M308 S3 P"spi.cs1" Y"thermocouple-max31855" K"J";E/K/S/B/T/J/N/R
M950 H3 C"out3.tach" T3
M307 H3 B0 S1.00                                ; disable bang-bang mode for heater  and set PWM limit
M143 H3 S280  
M308 S4 P"spi.cs2" Y"thermocouple-max31855" K"J";E/K/S/B/T/J/N/R	 K"J"
M950 H4 C"out4.tach" T4
M307 H4 B0 S1.00                                ; disable bang-bang mode for heater  and set PWM limit
M143 H4 S280 

; Fans
M950 F0 C"out3" Q500                            ; create fan 0 on pin out3 and set its frequency
M106 P0 S0 H-1                                  ; set fan 0 value. Thermostatic control is turned off
M950 F1 C"out4" Q500                            ; create fan 1 on pin out4 and set its frequency
M106 P1 S0 H-1                                  ; set fan 1 value. Thermostatic control is turned off
M950 F2 C"out5" Q500                            ; create fan 2 on pin out5 and set its frequency
M106 P2 S0 H-1                                  ; set fan 2 value. Thermostatic control is turned off
M950 F3 C"out6" Q500                            ; create fan 3 on pin out6 and set its frequency
M106 P3 S0 H-1                                  ; set fan 3 value. Thermostatic control is turned off

; Tools
M563 P0 D0 H1 F0                              	; define tool 0
G10 P0 X0 Y0 Z0                                 ; set tool 0 axis offsets
G10 P0 R0 S0                                    ; set initial tool 0 active and standby temperatures to 0C
M563 P1 D1 H2 F1                              	; define tool 1
G10 P1 X0 Y0 Z0                                 ; set tool 1 axis offsets
G10 P1 R0 S0                                    ; set initial tool 1 active and standby temperatures to 0C
M563 P2 D2 H3 F2                                ; define tool 2
G10 P2 X0 Y0 Z0                                 ; set tool 2 axis offsets
G10 P2 R0 S0 									; set initial tool 2 active and standby temperatures to 0C
M563 P3 D3 H4 F3                                ; define tool 3
G10 P2 X0 Y0 Z0                                 ; set tool 3 axis offsets
G10 P2 R0 S0 									; set initial tool 3 active and standby temperatures to 0C

; Custom settings are not defined
M918 P2 E2 F2000000 C40 R6                 		; enable ST7567-based 12864 display
M150 X2 R255 U255 B255 S3   					; set all 3 LEDs to white

; Miscellaneous
M575 P1 S1 B57600                               ; enable support for PanelDue
M564 H0 
M302 P1
