button R0 C0 F0 T" BACK " A"return"
button C32 T" HOME " A"G28"
image R11 C0 L"hline.img"
text R14 C1 F0 T"X"
button C11 W21 T"-50 " A"M120 G91 G1 X-50 F6000 M121"
button C32 W18 T"-10 " A"M120 G91 G1 X-10 F6000 M121"
button C50 W19 T" -1 " A"M120 G91 G1 X-1 F6000 M121"
button C69 W18 T"+1 " A"M120 G91 G1 X1 F6000 M121"
button C87 W21 T"+10 " A"M120 G91 G1 X10 F6000 M121"
button C108 T"+50 " A"M120 G91 G1 X50 F6000 M121"
text R26 C1 F0 T"Y"
button C11 T"-50 " A"M120 G91 G1 Y-50 F6000 M121"
button C32 T"-10 " A"M120 G91 G1 Y-10 F6000 M121"
button C50 T" -1 " A"M120 G91 G1 Y-1 F6000 M121"
button C69 T"+1 " A"M120 G91 G1 Y1 F6000 M121"
button C87 T"+10 " A"M120 G91 G1 Y10 F6000 M121"
button C108 T"+50 " A"M120 G91 G1 Y50 F6000 M121"
text R38 C1 F0 T"Z"
;button C11 T"-50 " A"M120 G91 G1 Z-50 F6000 M121"
button C32 T"-10 " A"M120 G91 G1 Z-10 F6000 M121"
button C50 T" -1 " A"M120 G91 G1 Z-1 F6000 M121"
button C69 T"+1 " A"M120 G91 G1 Z1 F6000 M121"
button C87 T"+10 " A"M120 G91 G1 Z10 F6000 M121"
;button C108 T"+50" A"M120 G91 G1 Z50 F6000 M121"
image R51 C0 L"hline.img"
text R52 C5 F1 T"X "
alter N510 D1 W25
text T" Y "
alter N511 D1 W25
text T" Z "
alter N512 D2 W30 